
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton/skeleton_attack_1
  rotate: false
  xy: 134, 2
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
skeleton/skeleton_attack_2
  rotate: false
  xy: 2, 2
  size: 130, 79
  orig: 130, 79
  offset: 0, 0
  index: -1
skeleton/skeleton_attack_3
  rotate: true
  xy: 303, 62
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
skeleton/skeleton_attack_effect
  rotate: false
  xy: 221, 133
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
skeleton/skeleton_body
  rotate: false
  xy: 366, 97
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
skeleton/skeleton_chin
  rotate: false
  xy: 366, 80
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
skeleton/skeleton_face
  rotate: false
  xy: 2, 83
  size: 217, 171
  orig: 217, 171
  offset: 0, 0
  index: -1
skeleton/skeleton_left
  rotate: false
  xy: 198, 5
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
skeleton/skeleton_leg
  rotate: false
  xy: 221, 63
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
skeleton/skeleton_neck
  rotate: true
  xy: 432, 172
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
skeleton/skeleton_rightarm
  rotate: false
  xy: 265, 18
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
skeleton/skeleton_righthand
  rotate: false
  xy: 302, 25
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
skeleton/skeleton_sword_d
  rotate: false
  xy: 348, 159
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
