<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Title_3Game.cs">
    <Files>
      <File FileName="Assets/Resources/Script/BlockDestroyParticle.cs" Line="41" Column="24" />
      <File FileName="Assets/Resources/Script/Title_3Game.cs" Line="11" Column="1" />
      <File FileName="Assets/Resources/Script/Title_1Game.cs" Line="9" Column="3" />
      <File FileName="Assets/Resources/Script/Title_2Game.cs" Line="8" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Title_3Game.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>